{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Theme Check Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/theme-check",
      "args": ["shopify-liquid-guides/code-library"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}