{
  "Shopify Section Template": {
    "prefix": "shopify-section",
    "body": [
      "{% comment %}",
      "  Section: ${1:Section Name}",
      "  Purpose: ${2:What this section does}",
      "  Schema: ${3:Key settings description}",
      "{% endcomment %}",
      "",
      "{% assign unique = section.id | replace: '_', '' | downcase %}",
      "",
      "<div class=\"${4:component-name}-{{ unique }}\" id=\"section-{{ section.id }}\">",
      "  <style>",
      "    .${4:component-name}-{{ unique }} {",
      "      ${5:/* Base styles */}",
      "    }",
      "  </style>",
      "  ",
      "  <div class=\"${4:component-name}__content-{{ unique }}\">",
      "    {% if section.settings.${6:heading} != blank %}",
      "      <h2 class=\"${4:component-name}__heading-{{ unique }}\">",
      "        {{ section.settings.${6:heading} | escape }}",
      "      </h2>",
      "    {% endif %}",
      "    ",
      "    {% for block in section.blocks %}",
      "      {% case block.type %}",
      "        {% when '${7:block_type}' %}",
      "          <div class=\"${4:component-name}__block-{{ unique }}\" {{ block.shopify_attributes }}>",
      "            ${8:<!-- Block content -->}",
      "          </div>",
      "      {% endcase %}",
      "    {% endfor %}",
      "  </div>",
      "</div>",
      "",
      "{% schema %}",
      "{",
      "  \"name\": \"${1:Section Name}\",",
      "  \"tag\": \"section\",",
      "  \"class\": \"${9:section-class}\",",
      "  \"settings\": [",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"${6:heading}\",",
      "      \"label\": \"${10:Heading}\",",
      "      \"default\": \"${11:Default heading}\"",
      "    }",
      "  ],",
      "  \"blocks\": [",
      "    {",
      "      \"type\": \"${7:block_type}\",",
      "      \"name\": \"${12:Block Name}\",",
      "      \"settings\": [",
      "        {",
      "          \"type\": \"text\",",
      "          \"id\": \"${13:text}\",",
      "          \"label\": \"${14:Text}\"",
      "        }",
      "      ]",
      "    }",
      "  ],",
      "  \"presets\": [",
      "    {",
      "      \"name\": \"${1:Section Name}\",",
      "      \"settings\": {",
      "        \"${6:heading}\": \"${11:Default heading}\"",
      "      },",
      "      \"blocks\": [",
      "        {",
      "          \"type\": \"${7:block_type}\"",
      "        }",
      "      ]",
      "    }",
      "  ]",
      "}",
      "{% endschema %}"
    ],
    "description": "Complete Shopify section template with CSS scoping"
  },
  "CSS Scoped Block": {
    "prefix": "css-scoped",
    "body": [
      "{% assign unique = ${1:section}.id | replace: '_', '' | downcase %}",
      "",
      "<div class=\"${2:component-name}-{{ unique }}\">",
      "  <style>",
      "    .${2:component-name}-{{ unique }} {",
      "      ${3:/* Base styles */}",
      "    }",
      "    ",
      "    .${2:component-name}__${4:element}-{{ unique }} {",
      "      ${5:/* Element styles */}",
      "    }",
      "  </style>",
      "  ",
      "  <div class=\"${2:component-name}__${4:element}-{{ unique }}\">",
      "    ${6:<!-- Content -->}",
      "  </div>",
      "</div>"
    ],
    "description": "CSS scoped component following shopify-liquid-guides methodology"
  },
  "Schema Range Setting": {
    "prefix": "schema-range",
    "body": [
      "{",
      "  \"type\": \"range\",",
      "  \"id\": \"${1:setting_id}\",",
      "  \"label\": \"${2:Setting Label}\",",
      "  \"min\": ${3:0},",
      "  \"max\": ${4:100},",
      "  \"step\": ${5:1},",
      "  \"default\": ${6:50},",
      "  \"unit\": \"${7:px}\"",
      "}"
    ],
    "description": "Schema range setting with validation compliance"
  },
  "Schema Text Setting": {
    "prefix": "schema-text",
    "body": [
      "{",
      "  \"type\": \"text\",",
      "  \"id\": \"${1:setting_id}\",",
      "  \"label\": \"${2:Setting Label}\",",
      "  \"default\": \"${3:Default value}\",",
      "  \"info\": \"${4:Helper text for merchants}\"",
      "}"
    ],
    "description": "Schema text setting with merchant guidance"
  },
  "Responsive Image": {
    "prefix": "responsive-image",
    "body": [
      "{% if ${1:section.settings.image} != blank %}",
      "  <img",
      "    src=\"{{ ${1:section.settings.image} | image_url: width: 400 }}\"",
      "    srcset=\"{{ ${1:section.settings.image} | image_url: width: 400 }} 400w,",
      "            {{ ${1:section.settings.image} | image_url: width: 800 }} 800w,",
      "            {{ ${1:section.settings.image} | image_url: width: 1200 }} 1200w\"",
      "    sizes=\"(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 400px\"",
      "    alt=\"{{ ${1:section.settings.image}.alt | default: ${2:section.settings.heading} | escape }}\"",
      "    loading=\"lazy\"",
      "    width=\"{{ ${1:section.settings.image}.width }}\"",
      "    height=\"{{ ${1:section.settings.image}.height }}\"",
      "  >",
      "{% endif %}"
    ],
    "description": "Responsive image with lazy loading and proper alt text"
  },
  "Documentation Header": {
    "prefix": "doc-header",
    "body": [
      "# ${1:Title}",
      "",
      "${2:Brief description of what this documentation covers}",
      "",
      "## 📚 What's in This Section",
      "",
      "| File | Purpose | What You'll Learn |",
      "|------|---------|-------------------|",
      "| **[${3:filename}.md](${4:./filename}.md)** | ${5:Purpose} | ${6:Learning outcome} |",
      "",
      "## 🎯 Quick Start",
      "",
      "${7:Quick start instructions}",
      "",
      "## 🔧 Implementation Details",
      "",
      "${8:Detailed implementation information}"
    ],
    "description": "Standard documentation header following shopify-liquid-guides structure"
  }
}